# queries

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
queries-core/: pom.xml
queries-core/src/main/java/io/github/ddmfuhrmann/queries/: Queries.java  Query.java
queries-core/src/main/java/io/github/ddmfuhrmann/queries/annotation/: QueriesColumn.java  QueriesResource.java
queries-core/src/main/java/io/github/ddmfuhrmann/queries/internal/: QueriesResourceLoader.java
queries-core/src/main/java/io/github/ddmfuhrmann/queries/params/: QueriesParamsResolver.java
queries-core/src/main/java/io/github/ddmfuhrmann/queries/row/: QueriesRecordConstructor.java  QueriesRowMetadata.java
queries-core/src/test/java/io/github/ddmfuhrmann/queries/internal/: QueriesResourceLoaderTest.java
queries-core/src/test/java/io/github/ddmfuhrmann/queries/params/: QueriesParamsResolverTest.java
queries-core/src/test/java/io/github/ddmfuhrmann/queries/row/: QueriesRecordConstructorTest.java  QueriesRowIntegrationTest.java  QueriesRowMetadataTest.java
queries-core/src/test/java/io/github/ddmfuhrmann/queries/support/: InMemoryQueries.java  InMemoryQueriesTest.java  TestRecords.java
queries-core/src/test/resources/sql/: sample-row.sql
queries-spring/: README.md  pom.xml
queries-spring/src/main/java/io/github/ddmfuhrmann/queries/spring/: RecordRowMapper.java  SpringJdbcQueries.java  SpringJdbcQuery.java
queries-spring/src/test/java/io/github/ddmfuhrmann/queries/spring/: RecordRowMapperTest.java  SpringJdbcQueriesIntegrationTest.java
queries-spring/src/test/java/io/github/ddmfuhrmann/queries/spring/support/: SpringTestConfig.java  SpringTestRecords.java
queries-spring/src/test/resources/sql/: spring-sample-row.sql  spring-sample-schema.sql
